cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zako3-hq
version:        0.1.0.0
author:         mincomk
maintainer:     mail@drchi.co.kr
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      API.Server
      Data.Model.AudioRequest
      Data.Model.TrackRequest
      Data.Persist.Tap
      Data.Persist.TapTrans
      Data.State.Queue
      Data.State.Track
      Data.Types
      Domain.AudioRequest
      Domain.Sample
      Env.Cache
      Env.Persist.Tap
      Infrastructure.App
      Infrastructure.Mongo
      Infrastructure.Persist.Tap
      Lib
      Serialize.Bson
      Serialize.Str
      Util.TrackIdGen
  other-modules:
      Paths_zako3_hq
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      DeriveGeneric
      TypeApplications
      DataKinds
      TypeOperators
      FlexibleContexts
      DerivingStrategies
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      FlexibleInstances
      UndecidableInstances
      ScopedTypeVariables
      DuplicateRecordFields
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , conferer
    , containers
    , cryptohash-sha256
    , data-default <0.8.0
    , data-default-class <0.2
    , directory
    , generic-optics
    , hedis
    , katip
    , mongoDB
    , mtl
    , optics
    , random
    , resource-pool
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , wai-websockets
    , websockets
  default-language: Haskell2010

executable zako3-hq
  main-is: Main.hs
  other-modules:
      Paths_zako3_hq
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      DeriveGeneric
      TypeApplications
      DataKinds
      TypeOperators
      FlexibleContexts
      DerivingStrategies
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      FlexibleInstances
      UndecidableInstances
      ScopedTypeVariables
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , conferer
    , containers
    , cryptohash-sha256
    , data-default <0.8.0
    , data-default-class <0.2
    , directory
    , generic-optics
    , hedis
    , katip
    , mongoDB
    , mtl
    , optics
    , random
    , resource-pool
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , wai-websockets
    , websockets
    , zako3-hq
  default-language: Haskell2010

test-suite zako3-hq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.TypesSpec
      Paths_zako3_hq
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      DeriveGeneric
      TypeApplications
      DataKinds
      TypeOperators
      FlexibleContexts
      DerivingStrategies
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      FlexibleInstances
      UndecidableInstances
      ScopedTypeVariables
      DuplicateRecordFields
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , conferer
    , containers
    , cryptohash-sha256
    , data-default <0.8.0
    , data-default-class <0.2
    , directory
    , generic-optics
    , hedis
    , hspec
    , hspec-discover
    , hspec-wai
    , katip
    , mongoDB
    , mtl
    , optics
    , random
    , resource-pool
    , servant
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , wai-websockets
    , websockets
    , zako3-hq
  default-language: Haskell2010
